<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">

<dom-module id="pagination-app">
  <template>
    <style>
      :host {
        display: block;
        overflow-x:hidden;
        margin:0 auto;
        position:relative;
      }
      *{
        box-sizing: border-box;
        padding:0px;
        margin:0px;
      }
      /*header{
        text-align: center;
        font-family:fantasy,sans-serif;
        z-index:20;
      }*/
      #loader {
        position: absolute;
        width: 100px;
        height: 100px;
        /*bottom: 0;*/
        left: 0;
        right: 0;
        margin: auto;
        display:block;
        z-index:11;
      }

      [hidden]{
        display:none !important;
      }

      .item {
        width: 50px;
        height: 50px;
        position: absolute;
      }

      .item-1 {
        background-color: #FA5667;
        top: 0;
        left: 0;
        z-index: 10;
        animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
      }

      .item-2 {
        background-color: #7A45E5;
        top: 0;
        right: 0;
        z-index:9;
        animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
      }

      .item-3 {
        background-color: #1B91F7;
        bottom: 0;
        right: 0;
        z-index: 10;
        animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
      }

      .item-4 {
        background-color: #FAC24C;
        bottom: 0;
        left: 0;
        z-index:9;
        animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
      }

      @keyframes item-1_move {
        0%, 100% {transform: translate(0, 0)}
        25% {transform: translate(0, 50px)}
        50% {transform: translate(50px, 50px)}
        75% {transform: translate(50px, 0)}
      }

      @keyframes item-2_move {
        0%, 100% {transform: translate(0, 0)}
        25% {transform: translate(-50px, 0)}
        50% {transform: translate(-50px, 50px)}
        75% {transform: translate(0, 50px)}
      }

      @keyframes item-3_move {
        0%, 100% {transform: translate(0, 0)}
        25% {transform: translate(0, -50px)}
        50% {transform: translate(-50px, -50px)}
        75% {transform: translate(-50px, 0)}
      }

      @keyframes item-4_move {
        0%, 100% {transform: translate(0, 0)}
        25% {transform: translate(50px, 0)}
        50% {transform: translate(50px, -50px)}
        75% {transform: translate(0, -50px)}
      }
      .container{
        display:flex;
        flex-flow: row wrap;
        max-width:1400px;
        height:auto;
        margin: 0 auto;
        /*border: 1px solid blue;*/
      }
      .image-block{
        display: flex;
        flex-flow: column wrap;
        position: relative;
        width:23%;
        height:375px;
        margin:1%;
        border: 2px solid darkgray;
        border-radius: 5px;
        overflow: hidden;
      }

      .image-wrapper{
        width:100%;
        height:65%;
        overflow: hidden;
        background: linear-gradient(270deg, #ffdea9, #647a93);
        background-size: 400% 400%;

        -webkit-animation: shimmer 30s ease infinite;
        -moz-animation: shimmer 30s ease infinite;
        animation: shimmer 30s ease infinite;
      }

      .image-wrapper:hover + .description-wrapper{
        background: #607D8B;
      }
      .image-wrapper:hover + .description-wrapper .pic-description{
        color: #ffffff;
      }
      .image-wrapper:hover + .description-wrapper .pic-tag .tag{
        color:#8BC34A;
        background: transparent;
      }

    	@-webkit-keyframes shimmer {
    		 0%{background-position:0% 50%}
    		 50%{background-position:100% 50%}
    		 100%{background-position:0% 50%}
    	}
    	@-moz-keyframes shimmer {
    		 0%{background-position:0% 50%}
    		 50%{background-position:100% 50%}
    		 100%{background-position:0% 50%}
    	}
    	@keyframes shimmer {
    		 0%{background-position:0% 50%}
    		 50%{background-position:100% 50%}
    		 100%{background-position:0% 50%}
    	}
      .pic{
        width:100%;
        height:100%;
        cursor: pointer;
        opacity:0.85;
        will-change:transform,opacity;
        transition: transform 500ms ease-in-out,opacity 500ms ease-in-out;
      }
      .pic:hover{
        opacity:1;
        transform:scale(1.2);
      }

      .description-wrapper{
        width:100%;
        height:35%;
        padding: 5px 0px;
        font-family:sans-serif;
      }
      .pic-name{
        font-size:14px;
        color:#333;
        text-align: center;
        font-weight: bold;
      }
      .pic-description{
        padding-top:5px;
        font-size: 11px;
        color:#727779;
        text-align: center;
      }
      .pic-tag{
        width:100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top:7px;
      }
      .tag{
        font-size: 12px;
        font-weight: bolder;
        font-family:fantasy;
        padding: 0px 3px;
        color:#607D8B;
        background: #efefef;
        border-radius: 5%;
      }
      .tag:hover{
        color:#673AB7;
        cursor: pointer;
        font-size: 14px;
      }
      #navigator{
          position: fixed;
          width:100%;
          height:50px;
          left:0%;
          bottom:0%;
          background:#222930;
          color:#ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: fantasy,sans-serif;
      }
      .first-page-button{
        color:black;
        background:#4EB1BA;
        width:90px;
        height: 23px;
        border:1px solid #3d7c82;
        text-align: center;
        cursor: pointer;
        font-weight: bolder;
      }
      .first-page-button:hover{
        background:#08b8c7;
        color:#ffffff;
      }
      .previous-page-button{
        color:black;
        background:#4EB1BA;
        width:90px;
        height: 23px;
        border:1px solid #3d7c82;
        text-align: center;
        cursor: pointer;
        font-weight: bolder;
      }
      .previous-page-button:hover{
        background:#08b8c7;
        color:#ffffff;
      }
      .current-page-button{
        text-align: center;
        color:red;
        background:white;
        width:45px;
        height: 23px;
        text-align: center;
        font-weight: bolder;
      }
      .next-page-button{
        color:black;
        background:#4EB1BA;
        width:90px;
        height: 23px;
        border:1px solid #3d7c82;
        text-align: center;
        cursor: pointer;
        font-weight: bolder;
      }
      .next-page-button:hover{
        background:#08b8c7;
        color:#ffffff;
      }
      .last-page-button{
        color:black;
        background:#4EB1BA;
        width:90px;
        height: 23px;
        border:1px solid #3d7c82;
        text-align: center;
        cursor: pointer;
        font-weight: bolder;
      }
      .last-page-button:hover{
        background:#08b8c7;
        color:#ffffff;
      }
      #listmultiplier{
        display: block;
        position: fixed;
        z-index: 9;
        width:100px;
        height:30px;
        bottom:10px;
        margin-left:80%;
      }
    </style>
    <!-- <header><h1>[[prop1]]</h1></header> -->
    <select id="listmultiplier" value="{{listmultiplier::change}}">
      <option value="1">24</option>
      <option value="2">48</option>
      <option value="3">72</option>
      <option value="4">96</option>
    </select>
    <div class="container">
      <dom-repeat items="{{visibleImageArray}}">
        <template>
                <div class="image-block">
                  <div class="image-wrapper">
                      <img class="pic" src="{{item.url}}" alt="{{item.alt_tag}}">
                  </div>
                  <div class="description-wrapper">
                      <div class="pic-name">{{item.name}}</div>
                      <div class="pic-description">{{item.alt_tag}}</div>
                      <div class="pic-tag">
                        <dom-repeat items="{{item.photo_tags}}" as="tags">
                          <template>
                            <span class="tag">#{{tags}}</span>
                          </template>
  </dom-repeat>

  </div>
  </div>
  </div>
  </template>
  </dom-repeat>
  <span>{{totalImageCount}}</span>
  </div>
  <div id="navigator">
    <div class="first-page-button" on-click="_getFirstPage">First</div>
    <div class="previous-page-button" on-click="_getPreviousPage">
      < Previous</div>
        <div class="current-page-button">{{bufferedPageNumber}}</div>
        <div class="next-page-button" on-click="_getNextPage">Next ></div>
        <div class="last-page-button" on-click="_getLastPage">Last</div>
    </div>
    <div id="loader" hidden$="{{!showLoader}}">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
      <div class="item item-4"></div>
    </div>
    </template>

    <script>
      /**
       * @customElement
       * @polymer
       */
      class PaginationApp extends Polymer.Element {
        static get is() {
          return 'pagination-app';
        }
        static get properties() {
          return {
            prop1: {
              type: String,
              value: 'Pagination App'
            },

            visibleImageArray: {
              type: Array,
              observer: '_visibleImageArrayChanged'
            },

            bufferVisibleImageArray: {
              type: Array,
              value: [],
            },

            visibleArrayCount: {
              type: Number,
              value: 24
            },

            totalImageCount: {
              type: Number
            },

            noOfPage: {
              type: Number
            },

            showLoader: {
              type: Boolean,
              value: false,
              observer: '_showLoaderChanged'
            },

            pageNumber: {
              type: Number,
              value: 1,
              observer: '_pageNumberChanged'
            },

            bufferedPageNumber: {
              type: Number,
              value: 0,
            },

            listmultiplier: {
              type: Number,
              value: 1,
              observer: 'listmultiplierChanged'
            }

          };
        }

        connectedCallback() {
          super.connectedCallback();

          // scroll function for updating image array with new data
          window.onscroll = (function(ev) {
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
              this.bufferedPageNumber++;
              if (this.listmultiplier === 1) {
                this.getImages();
              } else {
                this.getBufferedImages();
              }
            }
          }).bind(this);
        }

        getImages() {
          if (this.pageNumber !== 1) {
            this.showLoader = true;
          } else {
            this.visibleImageArray = [];
          }

          let params = {
            url: 'https://www.urbanclap.com/weddings/ideas/candid-photography',
            page_number: this.pageNumber,
            no_fetch_filters: 'false'
          };
          // ajax call for getting image list
          this.postAjax('https://www.urbanclap.com/api/v1/seo_media/getSeoImages', params, (function(data) {
            var parsedData = JSON.parse(data);
            if (!parsedData.isError) {
              this.visibleImageArray = this.updatedVisibleImageArray(parsedData);
              this.totalImageCount = parsedData.success.data.count;
            }
          }).bind(this));
          this.pageNumber++;
        }

        _visibleImageArrayChanged(changedArray) {}

        postAjax(url, data, success) {
          var params = typeof data == 'string' ? data : Object.keys(data).map(
            function(k) {
              return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
            }
          ).join('&');

          var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
          xhr.open('POST', url);
          var that = this;
          xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status == 200) {
              success(xhr.responseText);
              that.showLoader = false;
            }
          };
          xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xhr.send(params);
          return xhr;
        }

        updatedVisibleImageArray(data) {
          if (this.pageNumber == 1) {
            return data.success.data.media;
          } else {
            return this.visibleImageArray.concat(data.success.data.media);
          }
        }

        updatedBufferVisibleImageArray(data) {
          return this.bufferVisibleImageArray.concat(data.success.data.media);
        }

        _pageNumberChanged(newPage, oldPage) {

        }

        _getNextPage() {
          if (this.bufferedPageNumber > 0) {
            this.pageNumber = this.pageNumber + 1;
            this.bufferedPageNumber = this.bufferedPageNumber + 1;
            this.visibleImageArray = [];
            if (this.listmultiplier === 1) {
              this.getImages();
            } else {
              this.getBufferedImages();
            }
          }

        }

        _getPreviousPage() {
          if (this.bufferedPageNumber > 1) {
            this.pageNumber = this.pageNumber - 1;
            this.bufferedPageNumber = this.bufferedPageNumber - 1;
            this.visibleImageArray = [];
            if (this.listmultiplier === 1) {
              this.getImages();
            } else {
              this.getBufferedImages();
            }
          }
        }

        _getFirstPage() {
          this.pageNumber = 1;
          this.bufferedPageNumber = 1;
          this.visibleImageArray = [];
          if (this.listmultiplier === 1) {
            this.getImages();
          } else {
            this.getBufferedImages();
          }
          window.scrollTo(0, 0);
        }

        _getLastPage() {
          this.pageNumber = Math.floor(this.totalImageCount / (this.listmultiplier * 24)) - 63;
          this.bufferedPageNumber = Math.floor(this.totalImageCount / (this.listmultiplier * 24)) - 63;
          this.visibleImageArray = [];
          if (this.listmultiplier === 1) {
            this.getImages();
          } else {
            this.getBufferedImages();
          }
          window.scrollTo(0, 0);
        }

        getBufferedImages(params) {
          var multiplier = this.listmultiplier;

          this.showLoader = true;
          for (var i = 0; i < multiplier; i++) {

            let params = {
              url: 'https://www.urbanclap.com/weddings/ideas/candid-photography',
              page_number: this.pageNumber,
              no_fetch_filters: 'false'
            };

            // ajax call for getting image list
            this.callbackFn = (function(pageNum) {
              return function(data) {
                var parsedData = JSON.parse(data);
                if (!parsedData.isError) {
                  this.visibleImageArray = this.visibleImageArray.concat(parsedData.success.data.media);
                  this.totalImageCount = parsedData.success.data.count;

                }
              }
            })(i);

            this.postAjax('https://www.urbanclap.com/api/v1/seo_media/getSeoImages', params, this.callbackFn.bind(this));
            this.pageNumber++;
          }

        }

        _showLoaderChanged(showLoader) {
          this.showLoader = showLoader;
        }

        listmultiplierChanged(e) {
          this.listmultiplier = e;
          this.pageNumber = 1;
          this.bufferedPageNumber = 1;
          this.visibleImageArray = [];
          if (this.listmultiplier === 1) {
            this.getImages();
          } else {
            this.getBufferedImages();
          }
          window.scrollTo(0, 0);
        }

      }

      window.customElements.define(PaginationApp.is, PaginationApp);
    </script>
</dom-module>
